<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,500&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,400;1,600;1,800&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>
<div class="card-container">
   <div class="card-img">
    <img src="/images/image-equilibrium.jpg" alt="">
    <div class="overlay"><img src="/images/icon-view.svg" alt="" style="width:3rem; height:3rem;"></div>
  </div>
   <div class="card-text">
    <h3 class="card-heading">Equilibrium #3429</h3>
    <p class="card-para">Our Equilibrium collection promotes balance and calm.</p>
    <div class="card-text-sub-box">
      <div class="left-side-box">
        <img src="/images/icon-ethereum.svg" alt="">
        <span>0.041 ETH</span>
      </div>
      <div class="right-side-box">
        <img src="/images/icon-clock.svg" alt="">
        <span>3 days left</span>
      </div>
    </div>
   </div>
   <hr>
   <div class="card-footer">
    <img src="/images/image-avatar.png" alt="">
    <p>Creation of <span>Jules Wyvern</span></p>
   </div>
</div>
  <!-- Equilibrium #3429

  Our Equilibrium collection promotes balance and calm.

  0.041 ETH
  3 days left
  
  Creation of Jules Wyvern

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <footer class="footer">
    <div class="footer-container">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
      Code by <a href="https://hucoder.netlify.app">@Hakim Ullah</a>
    </div>
  </footer>
</body>
</html>