@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,500&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,400;1,600;1,800&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'DM Sans', sans-serif;
    background: hsl(217, 54%, 11%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card-container{
    width: 300px;
    border-radius: 8px;
    background: hsl(216, 50%, 16%);
    box-shadow: 0px 0px 3px hsl(215, 32%, 27%);
    padding: 15px 20px;
    margin-bottom: 2rem;
    
}
.card-container .card-img{
    width: 100%;
    height: 50%;
    border-radius: 10px;
    margin-bottom: 1rem;
    position: relative;
    overflow: hidden;
}
.card-container .card-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.overlay{
    background: hsl(215, 51%, 70%);
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0%;
    z-index: 1;
    bottom: 0%;
   transition: all 0.23s ease-in-out;
}
.card-container .card-img:hover .overlay{
    opacity: 25%;
}


.card-container .card-text h3{
    color: hsl(0, 0%, 100%);
    margin-bottom: 10px;
    transition: all 0.23s ease-in-out;
}
.card-container .card-text h3:hover{
    color: cyan;
    cursor: pointer;
}
.card-container .card-text .card-para{
    color: hsl(215, 51%, 70%);
    margin-bottom: 1rem;
}
.card-container .card-text .card-text-sub-box{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.card-container .card-text .card-text-sub-box .left-side-box{
    display: flex;
    align-items: center;
    gap: 5px;
}

.card-container .card-text .card-text-sub-box .left-side-box span{
    color: cyan;
}
.card-container .card-text .card-text-sub-box .right-side-box{
    display: flex;
    align-items: center;
    gap: 5px;
}
.card-container .card-text .card-text-sub-box .right-side-box span{
    color:hsl(215, 51%, 70%);
}
.card-container .card-footer{
    padding: 8px 0 0 0;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.card-container .card-footer img{
    width: 2rem;
    height: 2rem;
    border: 1px solid #fff;
    border-radius: 50%;
}
.card-container .card-footer p{
    color: hsl(215, 51%, 70%);
}
.card-container .card-footer p span{
    color: hsl(0, 0%, 100%);
    transition: all 0.23s ease-in-out;
}
.card-container .card-footer p span:hover{
    color: cyan;
}
.footer{
    background: #fff;
    width: 100%;
    position: fixed;
    bottom: 0;
    left:0;
    padding: 0.5rem 3rem;
    text-align: center;
}
.footer .footer-container{
    font-size: 1.3rem;
   
}